final static int
            GAIN =     0x00,
            BLUE =     0x01,
            RED =      0x02,
            GREEN =    0x03,
            BAVG =     0x05,
            GAVG =     0x06,
            RAVG =     0x07,
            AECH =     0x08,
            COM2 =     0x09,
            PID =      0x0A,
            VER =      0x0B,
            COM3 =     0x0C,
            COM4 =     0x0D,
            COM5 =     0x0E,
            COM6 =     0x0F,
            AEC =      0x10,
            CLKRC =    0x11,
            COM7 =     0x12,
            COM8 =     0x13,
            COM9 =     0x14,
            COM10 =    0x15,
            REG16 =    0x16,
            HSTART =   0x17,
            HSIZE =    0x18,
            VSTRT =    0x19,
            VSIZE =    0x1A,
            PSHFT =    0x1B,
            MIDH =     0x1C,
            MIDL =     0x1D,
            LAEC =     0x1F,
            COM11 =    0x20,
            BDBase =   0x22,
            BDMStep =  0x23,
            AEW =      0x24,
            AEB =      0x25,
            VPT =      0x26,
            REG28 =     0x28,
            HOutSize = 0x29,
            EXHCH =    0x2A,
            EXHCL =    0x2B,
            VOutSize = 0x2C,
            ADVFL =    0x2D,
            ADVFH =    0x2E,
            YAVE =     0x2F,
            LumHTh =   0x30,
            LumLTh =   0x31,
            HREF =     0x32,
            DM_LNL =   0x33,
            DM_LNH =   0x34,
            ADoff_B =  0x35,
            ADoff_R =  0x36,
            ADoff_Gb = 0x37,
            ADoff_Gr = 0x38,
            Off_B =    0x39,
            Off_R =    0x3A,
            Off_Gb =   0x3B,
            Off_Gr =   0x3C,
            COM12 =    0x3D,
            COM13 =    0x3E,
            COM14 =    0x3F,
            COM16 =    0x41,
            TGT_B =    0x42,
            TGT_R =    0x43,
            TGT_Gb =   0x44,
            TGT_Gr =   0x45,
            LC_CTR =   0x46,
            LC_XC =    0x47,
            LC_YC =    0x48,
            LC_COEF =  0x49,
            LC_RADI =  0x4A,
            LC_COEFB = 0x4B,
            LC_COEFR = 0x4C,
            FixGain =  0x4D,
            AREF1 =    0x4F,
            AREF6 =    0x54,
            UFix =     0x60,
            VFix =    0x61,
            AWBb_blk = 0x62,
            AWB_Ctrl0 = 0x63,
            DSP_Ctrl1 = 0x64,
            DSP_Ctrl2 = 0x65,
            DSP_Ctrl3 = 0x66,
            DSP_Ctrl4 = 0x67,
            AWB_bias  = 0x68,
            AWBCtrl1  = 0x69,
            AWBCtrl2  = 0x6A,
            AWBCtrl3  = 0x6B,
            AWBCtrl4  = 0x6C,
            AWBCtrl5  = 0x6D,
            AWBCtrl6  = 0x6E,
            AWBCtrl7  = 0x6F,
            AWBCtrl8  = 0x70,
            AWBCtrl9  = 0x71,
            AWBCtrl10 = 0x72,
            AWBCtrl11 = 0x73,
            AWBCtrl12 = 0x74,
            AWBCtrl13 = 0x75,
            AWBCtrl14 = 0x76,
            AWBCtrl15 = 0x77,
            AWBCtrl16 = 0x78,
            AWBCtrl17 = 0x79,
            AWBCtrl18 = 0x7A,
            AWBCtrl19 = 0x7B,
            AWBCtrl20 = 0x7C,
            AWBCtrl21 = 0x7D,
            GAM1 =     0x7E,
            GAM2 =     0x7F,
            GAM3 =     0x80,
            GAM4 =     0x81,
            GAM5 =     0x82,
            GAM6 =     0x83,
            GAM7 =     0x84,
            GAM8 =     0x85,
            GAM9 =     0x86,
            GAM10 =    0x87,
            GAM11 =    0x88,
            GAM12 =    0x89,
            GAM13 =    0x8A,
            GAM14 =    0x8B,
            GAM15 =    0x8C,
            SLOP =     0x8D,
            DNSTh =    0x8E,
            EDGE0 =    0x8F,
            EDGE1 =    0x90,
            DNSOff =   0x91,
            EDGE2 =    0x92,
            EDGE3 =    0x93,
            MTX1 =     0x94,
            MTX2 =     0x95,
            MTX3 =     0x96,
            MTX4 =     0x97,
            MTX5 =     0x98,
            MTX6 =     0x99,
            MTX_Ctrl = 0x9A,
            BRIGHT =   0x9B,
            CNST =     0x9C,
            UVADJ0 =   0x9E,
            UVADJ1 =   0x9F,
            SCAL0 =    0xA0,
            SCAL1 =    0xA1,
            SCAL2 =    0xA2,
            SDE =       0xA6,
            USAT =     0xA7,
            VSAT =      0xA8,
            HUECOS =   0xA9,
            HUESIN =   0xAA,
            SIGN =     0xAB,
            DSPAuto =  0xAC;


//taken from ArduCam
    public int[][] INIT_VALUES = {
                    {HREF,0x00,0x00},
                    {EXHCH,0x00,0x00},
                    {CLKRC,0x02,0x46,0x06,0xff,0x11},
                    {TGT_B,0x7f},
                    {FixGain,0x00},
                    {AWB_Ctrl0,0xf0,0xff,0x20,0x00,0x00},
                    {AWBCtrl1,0x5d},
                    {COM3,0x90,0x81,0x75,0xc5},
                    {BDBase,0xFF,0x01,0x34,0x3c,0xa1},
                    {HOutSize,0x50},
                    {AWBCtrl3,0xaa},
                    {EDGE1,0x0a,0x01,0x01,0x01,0x5f,0x53,0x11,0x1a,0x3d,0x5a,0x1e,0x00,0x25},
                    {SDE,0x06,0x65,0x65,0x80,0x80},
                    {UVADJ0,0x81},
                    {GAM1,0x0c,0x16,0x2a,0x4e,0x61,0x6f,0x7b,0x86,0x8e,0x97,0xa4,0xaf,0xc5,0xd7,0xe8,0x20},
                    {BDBase,0x99,0x03},
                    {LC_RADI,0x00},
                    {GAIN,0xf0},
                    {LC_CTR,0x05,0x08},
                    {LC_COEF,0x13},
                    {LC_COEFB,0x14,0x17,0x78}
    };