/*
UNTOUCHED
*/
final static byte[][] INIT_VALUES =
                    {{(byte) 0xff, 0x00}, {0x2c, (byte) 0xff}, {0x2e, (byte) 0xdf}, {(byte) 0xff, 0x1}, {0x3c, 0x32},
                    {0x11, 0x0}, {0x9, 0x2}, {0x4, (byte) 0xa8}, {0x13, (byte) 0xe5}, {0x14, 0x48}, {0x2c, 0xc}, {0x33, 0x78},
                    {0x3a, 0x33}, {0x3b, (byte) 0xfb}, {0x3e, 0x0}, {0x43, 0x11}, {0x16, 0x10}, {0x39, 0x2}, {0x35, (byte) 0x88},

                    {0x22, 0xa}, {0x37, 0x40}, {0x23, 0x0}, {0x34, (byte) 0xa0}, {0x6, 0x2}, {0x6, (byte) 0x88}, {0x7, (byte) 0xc0},
                    {0xd, (byte) 0xb7}, {0xe, 0x1}, {0x4c, 0x0}, {0x4a, (byte) 0x81}, {0x21, (byte) 0x99}, {0x24, 0x40}, {0x25, 0x38},
                    {0x26, (byte) 0x82}, {0x5c, 0x0}, {0x63, 0x0}, {0x46, 0x22}, {0xc, 0x3a}, {0x5d, 0x55}, {0x5e, 0x7d}, {0x5f, 0x7d},
                    {0x60, 0x55}, {0x61, 0x70}, {0x62, (byte) 0x80}, {0x7c, 0x5}, {0x20, (byte) 0x80}, {0x28, 0x30}, {0x6c, 0x0},
                    {0x6d, (byte) 0x80}, {0x6e, 0x0}, {0x70, 0x2}, {0x71, (byte) 0x94}, {0x73, (byte) 0xc1}, {0x3d, 0x34}, {0x12, 0x4},
                    {0x5a, 0x57}, {0x4f, (byte) 0xbb}, {0x50, (byte) 0x9c}, {(byte) 0xff, 0x0}, {(byte) 0xe5, 0x7f}, {(byte) 0xf9, (byte) 0xc0},
                    {0x41, 0x24}, {(byte) 0xe0, 0x14}, {0x76, (byte) 0xff}, {0x33, (byte) 0xa0}, {0x42, 0x20}, {0x43, 0x18}, {0x4c, 0x0},
                    {(byte) 0x87,(byte)0xd0}, {(byte) 0x88, 0x3f}, {(byte) 0xd7, 0x3}, {(byte) 0xd9, 0x10}, {(byte) 0xd3, (byte) 0x82},
                    {(byte) 0xc8, 0x8}, {(byte) 0xc9, (byte) 0x80}, {0x7c, 0x0}, {0x7d, 0x0}, {0x7c, 0x3}, {0x7d, 0x48}, {0x7d, 0x48},
                    {0x7c, 0x8}, {0x7d, 0x20}, {0x7d, 0x10}, {0x7d, 0xe}, {(byte) 0x90, 0x0}, {(byte) 0x91, 0xe}, {(byte) 0x91, 0x1a},
                    {(byte) 0x91, 0x31}, {(byte) 0x91, 0x5a}, {(byte) 0x91, 0x69}, {(byte) 0x91, 0x75}, {(byte) 0x91, 0x7e},
                    {(byte) 0x91, (byte) 0x88}, {(byte) 0x91, (byte) 0x8f}, {(byte) 0x91, (byte) 0x96}, {(byte) 0x91, (byte) 0xa3},
                    {(byte) 0x91, (byte) 0xaf}, {(byte) 0x91, (byte) 0xc4}, {(byte) 0x91, (byte) 0xd7}, {(byte) 0x91, (byte) 0xe8},
                    {(byte) 0x91, 0x20}, {(byte) 0x92, 0x0},

                    {(byte) 0x93, 0x6}, {(byte) 0x93, (byte) 0xe3}, {(byte) 0x93, 0x3}, {(byte) 0x93, 0x3}, {(byte) 0x93, 0x0},
                    {(byte) 0x93, 0x2}, {(byte) 0x93, 0x0}, {(byte) 0x96, 0x0}, {(byte) 0x97, 0x8}, {(byte) 0x97, 0x19}, {(byte) 0x97, 0x2},
                    {(byte) 0x97, 0xc}, {(byte) 0x97, 0x24}, {(byte) 0x97, 0x30}, {(byte) 0x97, 0x28}, {(byte) 0x97, 0x26}, {(byte) 0x97, 0x2},
                    {(byte) 0x97, (byte) 0x98}, {(byte) 0x97, (byte) 0x80}, {(byte) 0x97, 0x0}, {(byte) 0x97, 0x0}, {(byte) 0xa4, 0x0},
                    {(byte) 0xa8, 0x0}, {(byte) 0xc5, 0x11}, {(byte) 0xc6, 0x51}, {(byte) 0xbf, (byte) 0x80}, {(byte) 0xc7, 0x10}, {(byte) 0xb6, 0x66},
                    {(byte) 0xb8, (byte) 0xa5}, {(byte) 0xb7, 0x64}, {(byte) 0xb9, 0x7c}, {(byte) 0xb3, (byte) 0xaf}, {(byte) 0xb4, (byte) 0x97},
                    {(byte) 0xb5, (byte) 0xff}, {(byte) 0xb0, (byte) 0xc5}, {(byte) 0xb1, (byte) 0x94}, {(byte) 0xb2, 0xf}, {(byte) 0xc4, 0x5c},
                    {(byte) 0xa6, 0x0}, {(byte) 0xa7, 0x20}, {(byte) 0xa7, (byte) 0xd8}, {(byte) 0xa7, 0x1b}, {(byte) 0xa7, 0x31},
                    {(byte) 0xa7, 0x0}, {(byte) 0xa7, 0x18}, {(byte) 0xa7, 0x20}, {(byte) 0xa7, (byte) 0xd8}, {(byte) 0xa7, 0x19}, {(byte) 0xa7, 0x31},
                    {(byte) 0xa7, 0x0}, {(byte) 0xa7, 0x18}, {(byte) 0xa7, 0x20}, {(byte) 0xa7, (byte) 0xd8}, {(byte) 0xa7, 0x19}, {(byte) 0xa7, 0x31}, {(byte) 0xa7, 0x0},
                    {(byte) 0xa7, 0x18}, {0x7f, 0x0}, {(byte) 0xe5, 0x1f}, {(byte) 0xe1, 0x77}, {(byte) 0xdd, 0x7f}, {(byte) 0xc2, 0xe},

                    {(byte) 0xff, 0x0}, {(byte) 0xe0, 0x4}, {(byte) 0xc0, (byte) 0xc8}, {(byte) 0xc1, (byte) 0x96}, {(byte) 0x86, 0x3d},
                    {0x51, (byte) 0x90}, {0x52, 0x2c}, {0x53, 0x0}, {0x54, 0x0}, {0x55, (byte) 0x88}, {0x57, 0x0},

                    {0x50, (byte) 0x92}, {0x5a, 0x50}, {0x5b, 0x3c}, {0x5c, 0x0}, {(byte) 0xd3, 0x4}, {(byte) 0xe0, 0x0},

                    {(byte) 0xff, 0x0}, {0x5, 0x0},

                    {(byte) 0xda, 0x8}, {(byte) 0xd7, 0x3}, {(byte) 0xe0, 0x0},

                    {(byte) 0x5, 0x0},
            };